// Builderfile - Auto-generated by 'builder init'
// Project: .

target("examples") {
    type: executable;
    language: rust;
    sources: ["*.rs"];
    
    config: {
        "mode": "compile",
        "profile": "release",
        "edition": "2021",
        "optLevel": "3"
    };
}
target("tests") {
    type: library;
    language: python;
    sources: ["*.py"];
}
target("runtime") {
    type: executable;
    language: c;
    sources: ["*.c"];
    flags: ["-std=c11", "-O2"];
}
target("typthon") {
    type: executable;
    language: go;
    sources: ["./typthon-compiler/cmd/typthon/main.go", "./typthon-compiler/cmd/debug_asm/main.go"];
    
    config: {
        "mode": "executable",
        "trimpath": true,
        "ldflags": ["-s", "-w"],
        "modMode": "on",
        "runFmt": true,
        "runVet": true
    };
}
target("core") {
    type: executable;
    language: cpp;
    sources: ["*.cpp"];
    flags: ["-std=c++17", "-O2"];
}
